<!DOCTYPE html>
<html lang="utf-8">
<head>
<title>Wegames 平台暫停服務公告</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style>

/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0px;padding:0px;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

body p,h1,h2,h3,h4,h5,h6{
	font-family:Helvetica,  Arial, Microsoft JhengHei,'LiHei Pro', sans-serif;
}
body {
    /*background: url(../images/b1.jpg) no-repeat;
    background-size: cover;
	-webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    */
	text-align: center;
    background-position: center;
    background-attachment: fixed;
	
	background: rgb(245,246,246); /* Old browsers */
background: -moz-linear-gradient(top, rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(184,186,198,1) 49%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(184,186,198,1) 49%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f6f6', endColorstr='#f5f6f6',GradientType=0 ); /* IE6-9 */
}

.logo {
    width: 150px;
    height: auto;
    padding-top: 3px;
	}

/*--header--*/
.header h1 {
    font-size: 3em;
    text-transform: uppercase;
    letter-spacing: 8px;
    color: #fff;
    font-weight: 400;
    margin-top: 1.1em;
}
/*--//header--*/

/*--main--*/
.w3-main {
    background: rgb(246,248,249); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(215,222,227,1) 51%, rgba(245,247,249,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(215,222,227,1) 51%,rgba(245,247,249,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
    width: 53%;
	margin:3em auto;
	-webkit-box-shadow: -2px 11px 32px -13px rgba(0,0,0,0.45);
	-moz-box-shadow: -2px 11px 32px -13px rgba(0,0,0,0.45);
	box-shadow: 20px 25px 41px -9px rgba(0,0,0,0.45);
	border-radius: 30px;
	
	
} 
.agile-info {
    padding: 60px 60px;
	border-radius: 30px;
	border:#FFF 10px solid;
}
.agile-info h2 {
    font-size: 12em;
    color: black;
    line-height: 1;
    font-weight: 300;
    letter-spacing: 20px;
}
img{  
	padding-right: 0.1em;
}
.agile-info h3 {
    font-size: 2.5em;
    text-transform: uppercase;
    color: rgb(161, 2, 0);
    font-weight: 500;
    letter-spacing: 12px;
}
.agile-info p {
    font-size: 1em;
    color: rgba(0, 0, 0, 0.71);
    text-transform: capitalize;
    letter-spacing: 1px;
    margin-bottom: 3em;
    margin-top: 2em;
	line-height: 2em
}
.agile-info a {
    font-size: 1em;
    text-transform: uppercase;
    color: white;
    width: 18%;
    padding: 12px 20px;
    letter-spacing: 2px;
    display: inline-block;
    background:rgba(114, 0, 0, 1);
    font-family: 'Ropa Sans', sans-serif;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.agile-info a:hover {
    background: #3859a0;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*--//main--*/

/*--footer--*/
.footer-w3l{
	background:rgba(114, 0, 0, 1);
	position: fixed;
	bottom:0;
	width:100%
	}
.footer-w3l p {
    margin: 1em 0em;
    color: #fff;
    font-size: 1em;
    letter-spacing: 2px;
	
}
.footer-w3l a {
    color: #fff;
}
.footer-w3l a:hover {
    color:  #3859a0;
    text-decoration: underline;
}
/*--//footer--*/

/*--responsive--*/

@media(max-width: 1680px){
	
}
@media(max-width: 1440px){
	.header h1 {
		margin-top: 1em;
	}
	.w3-main {
		margin: 2.2em auto;
		width: 54%;
	}
	.agile-info p {
		margin-bottom: 2.5em;
		margin-top: 1.5em;
		line-height:2em
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 1366px){
	.w3-main {
		width: 57%;
	}
	.agile-info {
		padding: 57px 30px;
	}
	.header h1 {
		font-size: 2.9em;
	}
	.agile-info h3 {
		font-size: 2.4em;
	}
	.header h1 {
		font-size: 2.85em;
		margin-top: 0.9em;
	}
	
}
@media(max-width: 1280px){
	.w3-main {
		width: 59%;
		margin: 2em auto;
	}
	.agile-info {
		padding: 52px 30px;
	}
	.agile-info h2 {
		font-size: 11.5em;
	}
	.header h1 {
		font-size: 2.8em;
	}
}
@media(max-width: 1080px){
	.header h1 {
		font-size: 2.7em;
		letter-spacing: 7px;
	}
	.agile-info h3 {
		font-size: 2.3em;
		letter-spacing: 11px;
	}
	.w3-main {
		width: 67%;
	}
}
@media(max-width: 1050px){
	.w3-main {
		width: 69%;
	}
}
@media(max-width: 1024px){
	.w3-main {
		width: 70%;
		margin: 1.8em auto;
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 991px){
	.header h1 {
		font-size: 2.65em;
		letter-spacing: 6px;
		margin-top: 0.8em;
	}
	.w3-main {
		width: 73%;
		margin: 1.7em auto;
	}
	.agile-info h3 {
		font-size: 2.2em;
		letter-spacing: 10px;
	}
	img {
		padding-right: 0.11em;
	}
	.agile-info h2 {
		font-size: 11em;
	}
	.agile-info {
		padding: 50px 30px;
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 900px){
	.w3-main {
		width: 78%;
	}
	.header h1 {
		font-size: 2.6em;
	}
}
@media(max-width: 800px){
	.header h1 {
		font-size: 2.5em;
		letter-spacing: 5px;
	}
	.w3-main {
		width: 85%;
		margin: 1.6em auto;
	}
	.agile-info h3 {
		font-size: 2.1em;
		letter-spacing: 9px;
	}
	.agile-info h2 {
		font-size: 10em;
	}
	.agile-info p {
		margin-bottom: 2.3em;
		margin-top: 1.5em;
		line-height: 2em
	}
	.agile-info {
		padding: 45px 30px;
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 768px){
	.header h1 {
		margin-top: 2.5em;
	}
	.w3-main {
		margin: 4em auto;
	}
	.agile-info p {
		margin-bottom: 3em;
		margin-top: 2em;
    	line-height: 1.5em
	}
	.agile-info a {
		width: 20%;
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 736px){
	.header h1 {
		margin-top: 0.9em;
		font-size: 2.4em;
	}
	.w3-main {
		margin: 1.5em auto;
	}
	.agile-info h3 {
		font-size: 2em;
		letter-spacing: 8px;
	}
	.agile-info h2 {
		font-size: 9em;
	}
	.agile-info p {
		margin-bottom: 2em;
		margin-top: 1.8em;
    	line-height: 2em
	}
	.agile-info a {
		font-size: 0.9em;
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 667px){
	.agile-info p {
		font-size: 1em;
	}
	.w3-main {
		margin: 2em auto;
	}
	.header h1 {
		margin-top: 1em;
		font-size: 2.3em;
	}
	.agile-info p {
		margin-bottom: 2.5em;
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 640px){
	.header h1 {
		font-size: 2.2em;
	}
	.agile-info h3 {
		font-size: 1.9em;
		letter-spacing: 7px;
	}
	.w3-main {
		width: 89%;
	}
	.footer-w3l p {
		margin: 1em 0em;
	}
}
@media(max-width: 600px){
	.w3-main {
		width: 91%;
	}
	.footer-w3l p {
		letter-spacing: 1px;
	}
}
@media(max-width: 568px){
	.w3-main {
		width: 93%;
	}
	.header h1 {
		font-size: 3em;
	}
	.agile-info h3 {
		font-size: 2.2em;
	}
	.agile-info a {
		padding: 11px 10px;
	}
}
@media(max-width: 480px){
	.header h1 {
		font-size: 2em;
		letter-spacing: 4px;
	}
	.agile-info p {
		line-height: 2em;
		width: 82%;
		margin: 1em auto 1.5em;
	}
	.agile-info a {
		width: 25%;
		letter-spacing: 1px;
	}
	.footer-w3l p {
		font-size: 0.9em;
		width: 82%;
		margin: 0 auto;
		line-height: 2em;
	}
	.w3-main {
		margin: 1.8em auto;
	}
}
@media(max-width: 414px){
	.header h1 {
		margin-top: 1.5em;
	}
	.header h1 {
		font-size: 1.9em;
		letter-spacing: 3px;
	}
	.w3-main {
		margin: 2em auto;
	}
	.agile-info h3 {
		font-size: 1.65em;
		letter-spacing: 5px;
	}
	.agile-info h2 {
		font-size: 8em;
	}
	.footer-w3l p {
		margin: 1em auto;
	}
}
@media(max-width: 384px){
	.header h1 {
		font-size: 1.8em;
		letter-spacing: 2px;
	}
	.agile-info h3 {
		font-size: 1.6em;
		letter-spacing: 4px;
	}
	.agile-info {
		padding: 40px 0px;
	}
	.agile-info h2 {
		font-size: 7em;
	}
	.agile-info a {
		width: 30%;
		letter-spacing: 0px;
		font-size: 0.85em;
		padding: 10px 0px;
	}
	.footer-w3l p {
		margin: 1em auto;
		width: 83%;
	}
}
@media(max-width: 375px){

}
@media(max-width: 320px){
	.header h1 {
		font-size: 1.6em;
	}
	.w3-main {
		margin: 1.3em auto;
		width: 94%;
	}
	.agile-info {
		padding: 25px 10px;
	}
	.agile-info p {
		line-height: 1.9em;
		width: 96%;
		margin: 0.9em auto 1.5em;
		font-size: 1em;
	}
	.agile-info a {
		width: 34%;
		font-size: 0.8em;
	}
	.header h1 {
		margin-top: 1.1em;
	}
	.footer-w3l p {
		line-height: 1.9em;
		margin: 1.5em auto;
	}
	.agile-info h3 {
		font-size: 1.5em;
		letter-spacing: 3px;
		margin-bottom: 0.5em;
	}
	img {
		padding-right: 0.15em;
	}
}
/*--//responsive--*/


</style>

</head>
<body>
<div class="header"> </div>

<div class="w3-main">
		<div class="agile-info"  align="center">
		<svg version="1.1" baseProfile="tiny"  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="215px" height="76px"
	 viewBox="113.489 47.496 215 76" xml:space="preserve">
<path fill="#A10200" d="M196.119,53.467v31.25l-30.699,33.875h-8.779l-10.031-11.07l-10.074,11.07h-8.605l-10.638-11.737V92.542
	l14.961,16.46l13.751-16.46l15.004,16.557l19.156-21.758V53.467H196.119z M133.248,53.467v48.856l-15.956-17.606v-31.25H133.248z
	 M161.961,53.467v48.856l-15.957-17.606v-31.25H161.961z M249.456,53.107v10.971h-35.63l-14.183,16.506V65.436l10.637-12.33
	L249.456,53.107L249.456,53.107z M224.938,76.98h24.519v10.166l-15.912,18.521V87.952h-8.606V76.98z M305.959,122.883l-95.679-0.006
	l-10.637-12.33V89.914l15.956-18.571v40.564h19.717 M235.315,111.907l52.997-58.663l16.824,4.879l9.787-4.839l-4.41,7.347
	l8.038-4.002l-4.426,10.091l12.56,35.682l-8.62,10.943l-7.656-6.007l-2.321-8.257l-9.553-5.844l7.42,29.63"/>
</svg>

				<h3>平台暫停服務公告</h3>
				<p>為提供更好的服務，WeGames遊戲平台於<span style="color:#F00" > 4 月 9 日凌晨 3 點至 6 點 </span>，停機 3 小時進行系統維護，停機期間平台將暫停所有服務，感謝玩家們的諒解與愛護。</p>
				<p >WeGames遊戲平台敬上</p>
		</div>
</div>

<div class="footer-w3l">
		<p>ⓒ WeGames Corporation. All Rights Reserved</p>
</div>

</body>
</html>