<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WG會員平台歡迎您</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<!-- Mobile Specific Metas -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!--自定義圖片確認表單特效-->
<link rel="stylesheet" type="text/css" href="stylesheets/radiocheck.min.css" />
<!-- 流星動畫背景-->
<link rel="stylesheet" type="text/css" href="stylesheets/bg20170125-stars.css"  />
<!--共用CSS-->
<link href="stylesheets/fontawesome-free/css/all.min.css" rel="stylesheet">
<!--共用CDN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

<!--共用CSS-->
<link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/shortcodes.css" />
<link rel="stylesheet" type="text/css" href="stylesheets/sprite-icon-ui.css" />
<link rel="stylesheet" href="stylesheets/for_mycard.css">
<!-- ico 圖示-->
<link href="images/common/favicon.ico" rel="shortcut icon" />
<!-- 
<style>
    <style>
    body {
  margin: 0;
  font-family: 'Roboto';
  font-size: 14px;
  background: #455A64;
}

h3 {
  color: #fff;
  font-size: 24px;
  text-align: center;
  font-weight: 300;
}

.container {
  max-width: 970px;
}

div[class*='col-'] {
/*   padding: 0 30px; */
}

/* .wrap {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
} */

a:focus,
a:hover,
a:active {
  outline: 0;
  text-decoration: none;
}

.panel {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #fff;
  background: none;
  box-shadow: none;
}

.panel:last-child {
  border-bottom: none;
}

.panel-group > .panel:first-child .panel-heading {
  border-radius: 10px 10px 0 0;
}

.panel-group .panel {
  border-radius: 4px 4px 0 0;
  border-top: 1px solid rgba(255, 255, 255, 0);
}

.panel-group .panel + .panel {
  margin-top: 0px;
  border-radius: 0px;
}

.panel-heading {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0;
  border: none;
  color: #fff;
  padding: 0;
}

.panel-title a {
  display: block;
  color: #fff;
  padding: 15px;
  position: relative;
  font-size: 16px;
  font-weight: 400;
}

.panel-body {
  background: #fff;
}

.panel:last-child .panel-body {
  border-radius: 0 0 10px 10px;
}

.panel:last-child .panel-heading {
  border-radius: 0 0 10px 10px;
  transition: border-radius 0.3s linear 0.2s;
}

.panel:last-child .panel-heading.active {
  border-radius: 0;
  transition: border-radius linear 0s;
}
/* #bs-collapse icon scale option */

.panel-heading a:before {
  content: '\f077';
    font-weight: 900;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  right: 5px;
  top: 10px;
  font-size: 24px;
  transition: all 0.5s;
  transform: scale(1);
}

.panel-heading.active a:before {
  content: ' ';
  transition: all 0.5s;
  transform: scale(0);
}

#bs-collapse .panel-heading a:after {
  content: ' ';
  font-size: 24px;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  right: 5px;
  top: 10px;
  transform: scale(0);
  transition: all 0.5s;
}

#bs-collapse .panel-heading.active a:after {
  content: '\f077';
  transform: scale(1);
  transition: all 0.5s;
}
/* #accordion rotate icon option */

#accordion .panel-heading a:before {
  content: '\f077'!important;
    font-weight: 900;
  font-size: 24px;
  position: absolute;
  font-family: "Font Awesome 5 Free";
  right: 10px;
  top: 10px;
  transform: rotate(180deg);
  transition: all 0.5s;
}

#accordion .panel-heading.active a:before {
  transform: rotate(0deg);
  transition: all 0.5s;
}     
.mycard_blog-post{
  min-height: 100vh!important;
    /* background-color: rgba(0, 0, 0, 0.5); */
    }
    .mycard{
        /* background-color: rgba(0, 0, 0, 0.5); */
        padding-bottom: 60px;
    }
    .mycard_btn{
        display:flex;
        justify-content:center;
        width: 100vw;
        position: fixed;
        bottom: 0;
        padding-bottom: 15px;
        /* margin-top: 50px; */
        /* box-shadow: -2px -5px 5px rgba(0, 0, 0, 0.5); */
/*         background-color: #fff;
        padding-top: 20px; */
    }
    .mycard_btn a{
        width: 80vw;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    }
    .cellpay .pic_group{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cellpay p{
        font-size: 12px;
    }
    .cellpay:nth-of-type(1) a:nth-of-type(1) .cell_icon{
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        background-size: cover;
        background-image: url(images/mycard/%E4%B8%AD%E8%8F%AF839.png);
    }
    .cellpay:nth-of-type(1) a:nth-of-type(2) .cell_icon{
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        background-size: cover;
        background-image: url(images/mycard/%E5%8F%B0%E7%81%A3%E5%A4%A7%E5%93%A5%E5%A4%A7.png);
    }
    .cellpay:nth-of-type(1) a:nth-of-type(3) .cell_icon{
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        background-size: cover;
        background-image: url(images/mycard/%E9%81%A0%E5%82%B3%E9%9B%BB%E4%BF%A1.png);
    }
    .cellpay:nth-of-type(2) a:nth-of-type(1) .cell_icon{
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        background-size: cover;
        background-image: url(images/mycard/%E4%B8%AD%E8%8F%AF839.png);
    }
    .cellpay:nth-of-type(2) a:nth-of-type(2) .cell_icon{
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        background-size: cover;
        background-image: url(images/mycard/%E4%BA%9E%E5%A4%AA%E9%9B%BB%E4%BF%A1.png);
    }
    .cellpay:nth-of-type(2) a:nth-of-type(3) .cell_icon{
        width: 40px;
        height: 40px;
        margin-bottom: 5px;
        background-size: cover;
        background-image: url(images/mycard/%E5%8F%B0%E7%81%A3%E4%B9%8B%E6%98%9F.png);
    }
</style> -->

</head>
<!--流星背景 在 body 加上  id="login_background_star"-->
<body class="left-sidebar mycard_page"  id="login_background_star">
<!-- Preloader -->
  <div class="loading-container">
      <div class="loading loading-animation">
          <span></span>
      </div>
  </div>

<!-- Header --> 
<!-- Header Div 未登入 start-->
<!-- <header id="header" class="header header-sticky"> 
  固定頂部位置 CSS class header-sticky
  <div class="header-wrap ">
    <div class="header-nav">
      <div class="container">
        <div class="row" >
          <div class=" col-sm-2 col-lg-2 col-xs-8"> <a href="index.html" rel="home" ><img src="images/icon/logo-red.svg" class="logo-fix"  /></a> </div>
          手機版選單 開始
          <div class=" col-sm-10 col-lg-10 col-xs-4" align="right" >
            <div class="btn-menu"></div>
            <nav id="mainnav" class="mainnav">
              <ul class="menu">
                <li class="red loginli"><a href="login.html"> 登入 </a></li>
                <li class="red payment"><a href="login.html">儲值</a> </li>
                <li class="red register"><a href="register.html" >註冊</a> </li>
                <li class="cs"><a href="faq.html">客服中心</a> </li>
                <li class="news"><a href="news-list.html">最新消息</a> </li>
                <li class="taskli"><a href="task-home.html">平台任務</a> </li>
                <li class="pointshop"><a href="shop-list.html">紅利商城</a> </li>
                <li class="games"><a href="game-center.html">遊戲大廳</a> </li>
                <li class="visible-xs"><a href="login.html">會員專區</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</header> -->

<!-- Header Div 未登入 End --> 
<!-- /.header --> 
<!--內容區開始-->
<section class="breadcrumb-wrap mycard_page" >
  <div class="container" >
    <div class="row">
      <div class="col-sm-12">
        <h4 class="text-center">請選擇儲值方式</h4>
      </div>
    </div>
  </div>
</section>
<div class="clearfix"></div>
<section class="blog-post mycard_blog-post">
  <div class="panel-group wrap mycard" id="accordion" role="tablist" aria-multiselectable="true">
      <div class="panel">
        <div class="store">
          <h4 class="panel-title">
          <a href="javascript:void();">MyCard點卡儲值
          </a>
          </h4>
        </div>
      </div>
      <!-- end of div -->
      <div class="panel">
        <div class="store">
          <h4 class="panel-title">
          <a href="javascript:void();">MyCard會員轉點
          </a>
          </h4>
        </div>
      </div>
      <!-- end of div -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingThree">
          <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          手機電信
        </a>
      </h4>
        </div>
        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
           <div class="row cellpay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/中華839.png" alt="">
               <p>中華行動<br>支付帳單</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/台灣大哥大.png" alt="">
               <p>台哥大電信</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/遠傳電信.png" alt="">
               <p>遠傳電信</p></a>
           </div>
           <div class="row cellpay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/中華839.png" alt="">
               <p>中華支付寬<br>頻上網帳單</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/亞太電信.png" alt="">
               <p>亞太電信</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/台灣之星.png" alt="">
               <p>台灣之星</p></a>
           </div>
           <div class="row cellpay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/中華市內電話.png" alt="">
               <p>中華支付市<br>內電話帳單</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/手機電信/seednet.png" alt="">
               <p>SeedNet</p>
               </a>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingFour">
          <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          信用卡
        </a>
      </h4>
        </div>
        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
          <div class="panel-body">
           <div class="row creditcard_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/信用卡VISA.png" alt="">
               <p>信用卡(台灣地區3D驗證)</p></a>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->
      <div class="panel">
        <div class="panel-heading" role="tab" id="headingFive">
          <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
        ATM/WebATM
        </a>
      </h4>
        </div>
        <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
          <div class="panel-body">
           <div class="row atm_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E4%B8%AD%E5%9C%8B%E4%BF%A1%E8%A8%97ATM.png" alt="">
               <p>中國信託<br>ATM</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%9C%9F%E5%9C%B0%E9%8A%80%E8%A1%8CATM.png" alt="">
               <p>土地銀行<br>ATM</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E4%B8%8A%E6%B5%B7%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>上海銀行<br>WebATM</p></a>
           </div>
           <div class="row atm_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E4%B8%AD%E8%8F%AF%E9%83%B5%E6%94%BFWebATM.png" alt="">
               <p>中華郵政<br>WebATM</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%85%86%E8%B1%90%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>兆豐銀行<br>WebATM</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%8F%B0%E6%96%B0%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>台新銀行</p></a>
           </div>
           <div class="row atm_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%8F%B0%E7%81%A3%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>台灣銀行<br>WebATM</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%90%88%E4%BD%9C%E9%87%91%E5%BA%ABWebATM.png" alt="">
               <p>合作金庫<br>WebATM</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%9C%8B%E6%B3%B0%E4%B8%96%E8%8F%AFwebATM.png" alt="">
               <p>國泰世華<br>WebATM</p></a>
           </div>
           <div class="row atm_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%AF%8C%E9%82%A6%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>富邦銀行<br>WebATM</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E5%BD%B0%E5%8C%96%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>彰化銀行<br>WebATM</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E6%96%B0%E5%85%89%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>新光銀行<br>WebATM</p></a>
           </div>
           <div class="row atm_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E6%97%A5%E7%9B%9B%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>日盛銀行<br>WebATM</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E7%8E%89%E5%B1%B1%E9%8A%80%E8%A1%8CWEBATM.png" alt="">
               <p>玉山銀行<br>WebATM</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E7%AC%AC%E4%B8%80%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>第一銀行<br>WebATM</p></a>
           </div>
           <div class="row atm_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area5-WebATM/%E8%8F%AF%E5%8D%97%E9%8A%80%E8%A1%8CWebATM.png" alt="">
               <p>華南銀行<br>WebATM</p></a>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

      <div class="panel">
        <div class="panel-heading" role="tab" id="headingSix">
          <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
        海外/其他
        </a>
      </h4>
        </div>
        <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
          <div class="panel-body">
           <!-- <div class="row abroad_pay">
               <a href="" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-海外地區付款/indosa.png" alt="">
               <p>insoda</p></a>
               <a href="" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-海外地區付款/paypal.png" alt="">
               <p>paypal</p>
               </a>
               <a href="" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-%E6%B5%B7%E5%A4%96%E5%9C%B0%E5%8D%80%E4%BB%98%E6%AC%BE/PPS%E7%B9%B3%E8%B2%BB%E9%9D%88.png" alt="">
               <p>PPS繳費靈</p></a>
           </div>
           <div class="row abroad_pay">
               <a href="" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-%E6%B5%B7%E5%A4%96%E5%9C%B0%E5%8D%80%E4%BB%98%E6%AC%BE/XIMPAY.png" alt="">
               <p>XIMPAY</p></a>
               <a href="" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-%E6%B5%B7%E5%A4%96%E5%9C%B0%E5%8D%80%E4%BB%98%E6%AC%BE/XimPay-XL.png" alt="">
               <p>XimPay-XL</p>
               </a>
               <a href="" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-%E6%B5%B7%E5%A4%96%E5%9C%B0%E5%8D%80%E4%BB%98%E6%AC%BE/Zong.png" alt="">
               <p>Zong</p></a>
           </div> -->
           <div class="row abroad_pay">
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-%E6%B5%B7%E5%A4%96%E5%9C%B0%E5%8D%80%E4%BB%98%E6%AC%BE/%E5%85%8D%E8%B2%BBMyCard.png" alt="">
               <p>免費mycard</p></a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-海外地區付款/香港地區信用卡VISA.png" alt="">
               <p>香港地區信用卡<br>VISA</p>
               </a>
               <a href="javascript:void();" class="col-xs-4 text-center pic_group">
               <img src="images/mycard/area8-海外地區付款/支付寶.png" alt="">
               <p>支付寶</p></a>
           </div>
          </div>
        </div>
      </div>
      <!-- end of panel -->

   
    </div>
    
    
  
</section>
<div class="col-12 mycard_btn">
        <a href="" class="btn btn-block btn-info btn-lg pd10"> 下一步 </a>
    </div>
<!--新增的底部連結-->
 <!--  <div class="bottom-xs-links visible-xs">
    <div class="col-xs-3 pd10"> <a href="about.html" class=" btn btn-xs btn-success">關於WG</a> </div>
    <div class="col-xs-3 pd10"> <a href="terms.html" class=" btn btn-xs btn-success">會員條款</a> </div>
    <div class="col-xs-3 pd10"> <a href="policy.html" class=" btn btn-xs btn-success">隱私權政策</a> </div>
    <div class="col-xs-3 pd10"> <a href="mailto:wegamesbiz@wegames.com.tw" class=" btn btn-xs btn-success" target="_blank">商務合作</a> </div>
    <div class="col-xs-3 pd10"> <a href="http://www.wegames.biz/"  class=" btn btn-xs btn-success" target="_blank">企業官網</a></div>
    <div class="col-xs-3 pd10"> <a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4339416a33353d662f313962373d3518628282825406b416795j51" class=" btn btn-xs btn-success" target="_blank">人才招募</a> </div>
    <div class="col-xs-3 pd10"> <a href="#" class=" btn btn-xs btn-success" target="_blank">Facebook</a> </div>
    <div class="col-xs-3 pd10"> <a href="#" class=" btn btn-xs btn-success" target="_blank">Youtube</a> </div>
    <div class="clearfix"></div>
  </div> -->

<!-- 內容區結束
<footer class="footer ">
  <div class="container" >
    <div class="row pd015">
      <div class="col-sm-6 hidden-xs ">
        <div class="footer-info footernav02">
          <h3>遊戲介紹</h3>
          <div class="col-xs-6 ">
            <ul class="ourservices">
              <li><a href="#">霹靂江湖</a></li>
              <li><a href="#">霹靂無敵</a></li>
              <li><a href="#">三國戰記OL</a></li>
              <li><a href="#">星之島喵喵</a></li>
            </ul>
          </div>
          <div class="col-xs-6 ">
            <ul class="ourservices">
              <li><a href="#">戰爭學院</a></li>
              <li><a href="#">女神18</a></li>
              <li><a href="#">古龍群俠傳</a></li>
              <li><a href="#">角頭</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-sm-6 hidden-xs ">
        <div class="footer-info footernav02">
          <div class="col-sm-6">
            <h3>關注WG</h3>
            <ul class="followus">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Youtube</a></li>
            </ul>
          </div>
          <div class="col-sm-6">
            <h3>相關資訊</h3>
            <ul class="followus">
              <li><a href="about.html">關於WG</a></li>
              <li><a href="terms.html">會員條款</a></li>
              <li><a href="policy.html">隱私權政策</a></li>
              <li><a href="mailto:wegamesbiz@wegames.com.tw" target="_blank">商務合作</a></li>
              <li><a href="http://www.wegames.biz/" target="_blank">企業官網</a></li>
              <li><a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=4339416a33353d662f313962373d3518628282825406b416795j51" target="_blank">人才招募</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  /.row 
  
  /.container
  <div class="bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <p class="copyright text-center" >唯數娛樂 版權所有 ⓒ WeGames Corporation. All Rights Reserved</p>
        </div>
        /.col-md-10 
        
      </div>
      /.row 
    </div>
  </div>
</footer> -->
<!--回到頂部按鈕-->
<div><a href="#" class="scrollup">Scroll</a></div>
<!-- Javascript --> 
<script src="javascript/jquery.min.2.2.4.js"></script> 
<script type="text/javascript" src="javascript/plugins.js"></script> 
<script type="text/javascript" src="javascript/main.js"></script> 

<!-- 回到底部 Javascript start--> 
<script type="text/javascript">
    $(document).ready(function(){
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('.scrollup').fadeIn();
		} else {
			$('.scrollup').fadeOut();
		}
	});
	$('.scrollup').click(function(){
		$("html, body").animate({ scrollTop: 0 }, 600);
		return false;
	});
    });
    </script> 
<script>
$(document).ready(function() {
  $('.collapse.in').prev('.panel-heading').addClass('active');
  $('#accordion, #bs-collapse')
    .on('show.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').addClass('active');
    })
    .on('hide.bs.collapse', function(a) {
      $(a.target).prev('.panel-heading').removeClass('active');
    });

    setTimeout(function() {
        $('.loading-container').css('display', 'none');
    }, 1000);
});
    
    //聚焦當下物件
    
$('.cellpay a, .atm_pay a, .abroad_pay a, .creditcard_pay a, .store a').on('click',function(){
        var $all = $('.cellpay img,.atm_pay img,.abroad_pay img,.creditcard_pay img');
        var $all_store = $('.store a');
        var $that = $(this);
        var $thatImg = $that.find('img');

        $all_store.removeClass('store_focus');
        $all.removeClass('img_focus');

        if ($thatImg.size() > 0) {
            $thatImg.addClass('img_focus');
        } else {
            $that.addClass('store_focus');
        }

        $('#nextStep').attr('href', $(this).data('href'));
    });
    /*未來如果沒有可以需要各別渠道調整，可以把
cellpay
atm_pay
abroad_pay
creditcard_pay  這四個CSS串合併成pay_group，因為是一樣的內容*/
   /*  $('.pay_group a').on('click',function(){
        var $all = $('.pay_group img');
        var $that = $(this);
        var $thatimg = $that.children('img');
        $all.removeClass('img_focus');
        $thatimg.toggleClass('img_focus');
    })
    */
</script>
<!-- 回到底部 Javascript end -->

</body>
</html>